.button {
  text-align: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 380px) {
  .img-checkout,
  .cards {
    grid-template-columns: 1fr;
  }
  .card-trophies {
    width: 250px;
    max-width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .trophies,
  .favories {
    padding-left: 0px !important;
  }
}

// Smallest device
@media (min-width: 381px) and (max-width: 575px) {
  .img-checkout,
  .cards {
    grid-template-columns: 1fr;
  }
  .card-trophies {
    width: 300px;
    max-width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .trophies,
  .favories {
    padding-left: 0px !important;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
  .img-checkout,
  .cards {
    grid-template-columns: 1fr;
  }
  .card-trophies {
    width: 250px;
    max-width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .trophies,
  .favories {
    padding-left: 0px !important;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .img-checkout,
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .img-checkout,
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .img-checkout,
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

.ul {
  visibility: hidden;
}

.containeruser {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

#contenu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 95%;
  margin: auto;
  padding: 20px;
  font: 12px arial;
  overflow: hidden;
  margin-top: 76px;
}

#gauche {
  grid-area: 1 / 1 / 2 / 2;
  height: 600px;
}
#droite {
  grid-area: 1 / 2 / 2 / 3;
}
#end {
  grid-area: 2 / 2 / 3 / 3;
}

.trophies,
.favories {
  padding-top: 20px;
  padding-bottom: 20px;
  max-height: 900px;
  padding-left: 20px;
}

.scroller {
  width: auto;
  max-height: 800px;
  overflow-y: scroll;
}
.card-text a {
  color: #008891;
}
.card-text a:hover {
  text-decoration: none;
}
.card-trophies {
  height: 370px;
  padding: 0;
}
.card-trophies a {
  color: #008891;
  font-size: 1rem;
}

.card-trophies img {
  padding: 0;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 0px;
}

.card-trophies a:hover {
  color: #008891;
  text-decoration: none;
}

// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
  #contenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  #gauche {
    grid-area: 1 / 1 / 2 / 2;
  }
  #droite {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: -180px;
  }
  #end {
    grid-area: 3 / 1 / 4 / 2;
    margin-top: 50px;
  }
}
