.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-gap: 40px;
}

.cards ul {
  margin-left: 0;
  padding-left: 0;
}

.ul {
  visibility: hidden;
}
img {
  padding: 7px;
  border-radius: 12%;
}
.img-checkout {
  padding: 7px;
  border-radius:12%;
  margin:auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  height: 500px ;
  width: 400px;
}
.card-category {
  height: 100%;
  width: 90%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.image img {
  height: 300px;
  width: 200px;
  padding: 10px;
  border-radius: 20px;
  object-fit: cover;
}

.card-category:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}
.cards a:hover {
  text-decoration: none;
}

.card-category a {
  text-decoration: none;
}

// Page d'une Figurine
.card-trip {
  border-radius: 20px;
  margin-top: 60px;
  width: 600px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-trip img {
  border-radius: 20px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.card-trip h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 15px;
  opacity: 0.7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-trip > img {
    height: 80%;
    width: 80%;
  }
  .card-trip {
    width: 300px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-trip img {
    height: 80%;
    width: 80%;
  }
  .card-trip {
    width: 400px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.card-trophies {
  border-radius: 20px;
  margin: 15px 15px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  max-width: 29.3%;
}
